PORT=3000

# MONGO_URL = mongodb://localhost:27017/bai15_MongoDB

MONGO_URL =mongodb+srv://dotienquang1107:CWS1e0HH7KmiWIhZ@cluster0.1qnxz.mongodb.net/bai15_MongoDB
 
CLOUD_NAME = dlx5jonut
CLOUD_KEY = 928968359113284
CLOUD_SECRET = lp5AgY4gGEmKFsS9tGhWTNgn6F4 


# EMAIL_USER=dotienquang1107@gmail.com
# EMAIL_PASSWORD=mmah qvyg czje abt
# # EMAIL_PASSWORD=mmahqvygczjeabt

EMAIL_USER=dotienquang110703@gmail.com
EMAIL_PASSWORD=czlf zuzi uziw vkte

